src-git packages git://github.com/openwrt/packages.git^f43f01ea157c24704c75c376dffd15008a6006bd
src-git luci git://github.com/openwrt/luci.git^70a4d43cc895b7d728b4fc201f2b6fd9f4b8aaec
src-git routing git://github.com/openwrt-routing/packages.git^d580d71309f0867022ab7f47badb8c2a1860fc83
src-git packages_berlin git://github.com/freifunk-berlin/firmware-packages.git^ac64aa1650588fd1ce96bbf949b0d47c1ab4a57e

##
# just for reference (syntax of different feed-sources)
# see https://wiki.openwrt.org/doc/devel/feeds for more info
##
#src-git packages_berlin git://github.com/freifunk-berlin/firmware-packages.git;master
#src-link packages_berlin ../../../firmware-packages
