src-git packages git://git.lede-project.org/feed/packages.git^4aaa8367ea1b9c50f33e70a581dad73b51f0dddd
src-git luci git://git.lede-project.org/project/luci.git^44bf3f0c1640040561306caff39f34ac916b4357
src-git routing git://git.lede-project.org/feed/routing.git^546405983f03ae6fee5d1de1f7ddb44b39583ad5
src-git packages_berlin git://github.com/freifunk-berlin/firmware-packages.git^e62afa705ae8d145b7e483d2a394752636f62e6d
src-git luci2 git://git.lede-project.org/project/luci2/ui.git^e452ca693af5278ff2ddc69b6f8ed0f346c98fb1
src-git luci2_ffwizard git://github.com/stargieg/luci2-ffwizard.git^260136c9a82f3c378a9b2451fc6a838b332437e0
src-git luci_ng git://github.com/jow-/luci-ng.git^9d04800959406a1eb421db922d1da6cf6efdb00b
src-link custom /home/patrick/freifunk-berlin/firmware_lede/custom
