src-git packages git://git.lede-project.org/feed/packages.git^c6035be89a49869b116a4705289a4766d9a8ff98
src-git luci git://git.lede-project.org/project/luci.git^dbb694c699f80f387c61d531cb3e8de2608edbec
src-git routing git://git.lede-project.org/feed/routing.git^679f780747dc74a3040d841c3d89116aff7a5f4a
src-git luci_ng git://github.com/jow-/luci-ng.git^e690ddc0d9dbcfe049f6d99f740c65ebf2c43aab
src-git packages_berlin git://github.com/freifunk-berlin/firmware-packages.git^6fe8f081f0fa97efef5f852cd872207bd5100134
src-git luci2_ffwizard git://github.com/stargieg/luci2-ffwizard.git^260136c9a82f3c378a9b2451fc6a838b332437e0
src-link custom /home/patrick/freifunk-berlin/firmware_lede/custom
