src-git packages git://git.lede-project.org/feed/packages.git^a03851766f6af7ce137974e49343154bf1e973ed
src-git luci git://git.lede-project.org/project/luci.git^461df8b0dc1a9be5fb9e904d8cdc44c6d0cbd6c8
src-git routing git://git.lede-project.org/feed/routing.git^f0ee73aa2285268c310b1a731294157fa814535e
src-git luci_ng git://github.com/jow-/luci-ng.git^6d42ca38cff12ffdb59414c3ba797e043bd550db
src-git packages_berlin git://github.com/freifunk-berlin/firmware-packages.git^6fe8f081f0fa97efef5f852cd872207bd5100134
src-git luci2_ffwizard git://github.com/stargieg/luci2-ffwizard.git^fc010247f9c8a8bfdd02d03338083e4bbe7cffa9
src-link custom /home/patrick/freifunk-berlin/firmware_lede/custom
